FROM python:3.10-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app/yolov5 \
    MPLCONFIGDIR=/tmp/yolo-fl-cache/matplotlib \
    XDG_CACHE_HOME=/tmp/yolo-fl-cache \
    YOLOV5_CONFIG_DIR=/tmp/yolo-fl-cache/Ultralytics

WORKDIR /app

RUN apt-get update \
    && apt-get install --no-install-recommends -y libglib2.0-0 libgl1 \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir --index-url https://download.pytorch.org/whl/cpu \
        torch==2.2.2 torchvision==0.17.2

COPY server/requirements-server.txt /tmp/requirements-server.txt
RUN pip install --no-cache-dir -r /tmp/requirements-server.txt

COPY server /app/server
COPY yolov5 /app/yolov5
COPY coco8.yaml /app/coco8.yaml
COPY coco8 /app/coco8

RUN test -f /app/yolov5/models/yolo.py \
    && test -f /app/coco8.yaml \
    && python -c "from models.yolo import Model; print('YOLOv5 import OK')"

# Keep this after every YOLO/Ultralytics import because legacy YOLOv5 may
# auto-install packages while importing and alter the resolved NumPy version.
RUN pip install --no-cache-dir --force-reinstall "numpy==1.26.4" \
    && python -c "import numpy, torch; assert numpy.__version__ == '1.26.4', numpy.__version__; print('Final NumPy:', numpy.__version__, '| Torch:', torch.__version__)"

RUN mkdir -p /app/server/output /app/server/runs /data/runs \
        /tmp/yolo-fl-cache/matplotlib /tmp/yolo-fl-cache/Ultralytics \
    && useradd --create-home --uid 10001 flower \
    && chown -R flower:flower /app/server/output /app/server/runs /data/runs /tmp/yolo-fl-cache

USER flower
EXPOSE 8080 5000

CMD ["python", "server/manager.py"]
